#Project Parameters
NUMBER_OF_COINS = 5
NUMBER_OF_REDDIT_SUBMISSION_TO_FETCH=500

#Postgres DB
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=user
POSTGRES_PASSWORD=password
VOLUME_POSTGRES=./postgres_data

POSTGRES_DATABASE_NAME=crypto_db
POSTGRES_TABLE_META_DATA=bitcoin_metadata
POSTGRES_TABLE_META_DATA_ID=id
POSTGRES_TABLE_META_DATA_IS_MONITORED=is_monitored
POSTGRES_TABLE_META_DATA_NAME=name
POSTGRES_TABLE_META_DATA_SYMBOL=symbol


#Cassandra DB
CASSANDRA_USER=cassandra
CASSANDRA_PASSWORD=cassandra
CASSANDRA_HOST=localhost
CASSANDRA_PORT=9042
VOLUME_CASSANDRA=./cassandra_data

CASSANDRA_KEYSPACE=crypto_data
CASSANDRA_TABLE_CRYPTO_PRICE_DATA=crypto_price_data
CASSANDRA_TABLE_CRYPTO_PRICE_DATA_ID=coin_id
CASSANDRA_TABLE_CRYPTO_PRICE_DATA_READ_TS=read_timestamp

#Zookeeper
ZOOKEEPER_PORT=2181
ZOOKEEPER_TICK_TIME=2181

#KAFKA
KAFKA_HOST=localhost
KAFKA_OUTSIDE_PORT=9092
KAFKA_INSIDE_PORT=9093

#KAFKA-TOPICS
KAFKA_TOPIC_HOURLY_PRICE=hourly_coin_prices
KAFKA_TOPIC_REDDIT_SUBMISSIONS=reddit_submissions

#Twitter API
TWITTER_API_KEY=
TWITTER_API_KEY_SECRET=
TWITTER_ACCESS_TOKEN=
TWITTER_ACCESS_TOKEN_SECRET=
TWITTER_BEARER_TOKEN=

#ELASTICSEARCH
ELASTIC_HOST=localhost
ELASTIC_USERNAME=elastic
ELASTIC_PASSWORD=password
ELASTIC_PORT=9200
VOLUME_ELASTIC=./esdata
#ELASTIC_INDEX_NAME=tweets
ELASTIC_REDDIT_INDEX_NAME=reddit

#REDDIT
REDDIT_CLIENT_SECRET=
REDDIT_APP_ID=
REDDIT_CLIENT_ID=

#AIRFLOW
AIRFLOW_USER_NAME=admin
AIRFLOW_USER_FIRSTNAME=Admin
AIRFLOW_USER_LASTNAME=User
AIRFLOW_USER_EMAIL=admin@example.com
AIRFLOW_USER_PASSWORD=admin
