#Project Parameters
NUMBER_OF_COINS = 5

#Postgres DB
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=user
POSTGRES_PASSWORD=password

POSTGRES_DATABASE_NAME=crypto_db
POSTGRES_TABLE_META_DATA=bitcoin_metadata
POSTGRES_TABLE_META_DATA_ID=id


#Cassandra DB
CASSANDRA_USER=cassandra
CASSANDRA_PASSWORD=cassandra
CASSANDRA_HOST=localhost
CASSANDRA_PORT=9042
CASSANDRA_KEYSPACE=crypto_data
CASSANDRA_TABLE_CRYPTO_PRICE_DATA=crypto_price_data
CASSANDRA_TABLE_CRYPTO_PRICE_DATA_ID=coin_id
CASSANDRA_TABLE_CRYPTO_PRICE_DATA_READ_TS=read_timestamp

#Zookeeper
ZOOKEEPER_PORT=2181
ZOOKEEPER_TICK_TIME=2181

#KAFKA
KAFKA_HOST=localhost
KAFKA_OUTSIDE_PORT=9092
KAFKA_INSIDE_PORT=9093